# PCStore-ADO.Net-Dapper-and-EF

./: Proekt 2 semestr.sln
BlazorAppEF/: BlazorAppEF.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppEF/Controllers/: AuthenticationController.cs
BlazorAppEF/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorAppEF/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
BlazorAppEF/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  Register-admin.razor  Register.razor  _Host.cshtml  _Layout.cshtml
BlazorAppEF/Properties/: launchSettings.json
BlazorAppEF/Shared/: MainLayout.razor  NavMenu.razor
EF PCStore.API/: EF PCStore.API.csproj  Program.cs
EF PCStore.API/Controllers/: AuthenticationController.cs  EFBrandController.cs  EFCommentController.cs  EFFullProductController.cs  EFOrdersController.cs  EFPartOrdersController.cs  EFProductsController.cs  EFStatusController.cs  EFTypesController.cs  EFUsersController.cs
EF PCStore.API/Migrations/: 20230522192107_megrat.Designer.cs  20230522192107_megrat.cs  20230522201721_megration.Designer.cs  20230522201721_megration.cs  PCStoreDbContextModelSnapshot.cs
EF PCStore.API/Models/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
EF PCStore.API/Properties/: launchSettings.json
EFPCStore.API/Controllers/: WeatherForecastController.cs
EFPCStore.API/Properties/: launchSettings.json
Forum.API/: PCStore.API.csproj  Program.cs  appsettings.json
Forum.API/Controllers/: BrandController.cs  CommentController.cs  FullProductController.cs  OrdersController.cs  PartOrdersController.cs  ProductsController.cs  StatusController.cs  TypeController.cs  UserController.cs
Forum.API/Properties/: launchSettings.json
Forum.DAL/: Form1.Designer.cs  Form1.cs  PCStore.DAL.csproj  Program.cs  packages.config
Forum.DAL/Entities/: Brands.cs  Comments.cs  Orders.cs  PartOrders.cs  Products.cs  Statuses.cs  Types.cs  Users.cs
Forum.DAL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Forum.DAL/Repositories/: BrandsRepository.cs  CommentsRepository.cs  GenericRepository.cs  OrdersRepository.cs  PartOrdersRepository.cs  ProductsRepository.cs  StatusesRepository.cs  TypeRepository.cs  UnitOfWork.cs  UsersRepository.cs
PC Store.BLL/: Form1.Designer.cs  Form1.cs  PC_Store.BLL.csproj  Program.cs
PC Store.BLL/Entities/: FullProduct.cs
PC Store.BLL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+1 more)
PCStore EF/: PCStore EF.csproj
PCStore.BLL/: PCStore.BLL.csproj
PCStore.BLL/Entities/: FullProduct.cs
PCStore.BLL/Repositories/: FullProductsRepository.cs  GenericRepository.cs  UnitOfWork.cs
PCStore.BLL/Repositories/Contracts/: IFullProductsRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
PCStoreBLL/: Form1.Designer.cs  Form1.cs  PCStoreBLL.csproj  Program.cs  packages.config
PCStoreEF/: PCStoreEF.csproj
PCStoreEF.BLL/: PCStoreEF.BLL.csproj
Proekt 2 semestr/: Form1.Designer.cs  Form1.cs  Proekt 2 semestr.csproj  Program.cs
(+67 files in other folders)
