is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorAppEF
build_property.RootNamespace = BlazorAppEF
build_property.ProjectDir = C:\Users\user\OneDrive\Рабочий стол\ІФТКН\2 курс\C#\Proekt 2 semestr\BlazorAppEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\user\OneDrive\Рабочий стол\ІФТКН\2 курс\C#\Proekt 2 semestr\BlazorAppEF
build_property._RazorSourceGeneratorDebug = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Register-admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXItYWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ro3a97vh2r

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-v4ne6az53z

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/user/OneDrive/Рабочий стол/ІФТКН/2 курс/C\#/Proekt 2 semestr/BlazorAppEF/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
