<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="4.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Forum.DAL\PCStore.DAL.csproj" />
    <ProjectReference Include="..\PCStoreBLL\PCStoreBLL.csproj" />
    <ProjectReference Include="..\PCStoreEF\PCStoreEF.csproj" />
  </ItemGroup>

</Project>
